<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/XY_to_num_led.v" type="file.verilog" enable="1"/>
        <File path="src/hsv_to_rgb.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/ws2812b.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k_ws2812b.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano9k_ws2812b.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
